spring.application.name=scheduleManagement

spring.datasource.url=jdbc:mysql://localhost:3306/schedule_management
spring.datasource.username=root
spring.datasource.password=sunEEo687402!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver